const other = [
  {
    name: "Loki",
    description:
      "Иснтрумент для тестирования скриншотами. Принцип работы Loki.js очень прост — он делает скриншот каждой истории с помощью Puppeteer, а затем попиксельно сравнивает получившиеся скриншоты с эталонными. Преимущества: Быстрый, относительно своих функциональных аналогов. Нативно интегрируется с Docker — вам будет легче настроить его в CI. Необязательно поднимать отдельный веб-сервис Storybook. Loki.js умеет работать со Storybook, собранным в статику.",
    link: "https://loki.js.org/",
    logo: "/loki.svg",
  },
  {
    name: "Storybook",
    description: "Storybook - это инструмент для разработки компонентов пользовательского интерфейса (UI). Это среда, в которой разработчики и дизайнеры могут создавать, тестировать и документировать отдельные компоненты в изоляции от основного приложения.",
    link: "https://storybook.js.org/",
    logo: "/storybook.png",
  },
  {
    name: "Chai",
    description: "Chai.js — это популярная библиотека для тестирования JavaScript и Node.js приложений. Библиотека утверждений, такая как Chai.js, предоставляет средства для проверки различных условий в тестах программного обеспечения. Она позволяет разработчикам делать утверждения о том, что определенные части кода работают так, как ожидается.",
    link: "https://www.chaijs.com/",
    logo: "/chai.png",
  },
  {
    name: "Sinon",
    description: "Sinon.js — это mock-библиотека для JavaScript, которую можно использовать с любым тестовым фреймворком. Она предоставляет функции для эмуляции и проверки требуемого поведения в JavaScript. В библиотеке представлено три вида тестирования с spy, stub и mock.",
    link: "https://sinonjs.org/",
    logo: "/sinon.png",
  },
  {
    name: "Nightwatch",
    description: "Nightwatch.js – написанный на Node.js открытый инструментарий, направленный на предоставление полноценного сквозного (end-to-end) тестирования веб-приложений, браузерных приложений и веб-сайтов с помощью Selenium и JavaScript. Он предоставляет несколько команд и утверждений для выполнения операций с элементами DOM.",
    link: "https://nightwatchjs.org/",
    logo: "/nightwatch.png",
  },
  {
    name: "Applitools",
    description: "Инструмент для визуального тестирования, позволяет проводить визуальные валидации, сравнивая изображения, интегрируется с известными средствами автоматизации тестирования: Cypress, Selenium, Appium. Applitools в основе имеет искусственный интеллект Visual Ai. Так же отмечается, что в отличии от классических инструментов, анализирующих строки кода, Applitools тестирует весь экран одним вызовом API. ",
    link: "https://applitools.com/",
    logo: "/aplitools.png",
  },
  {
    name: "Tricentis",
    description: "Tricentis Tosca — это инновационная платформа для автоматизации тестирования программного обеспечения, разработанная компанией Tricentis. Эта платформа предоставляет широкий спектр возможностей для автоматизации различных типов тестирования, включая функциональное, нагрузочное, API и многие другие. Инструмент помогает организациям улучшить качество своего программного обеспечения, оптимизировать процессы тестирования и ускорить доставку приложений на рынок.",
    link: "https://www.tricentis.com/",
    logo: "/tricentis.png",
  },
  {
    name: "Should",
    description: "Это библиотека утверждений (assertion library) для JavaScript, которая предоставляет простой и читаемый способ написания тестов. Она позволяет разработчикам создавать утверждения для проверки различных условий и значений в тестах, делая код тестов более выразительным и понятным.",
    link: "https://shouldjs.github.io/",
    logo: "/should.png",
  },
  {
    name: "Karma",
    description: "Karma — консольный инструмент для запуска тестов, который может отслеживать изменения исходного кода и отображать процент покрытия кода тестами. Настраивается с помощью конфигурационного файла karma.conf.js, где должны быть указаны пути к тестируемым файлам и к файлам с тестами.",
    link: "https://karma-runner.github.io/latest/index.html",
    logo: "/karma.png",
  },
  {
    name: "Wallaby",
    description: "Wallaby.js — это инструмент для повышения производительности разработчиков, который запускает тесты JavaScript и TypeScript сразу после ввода текста, выделяя результаты в вашей IDE прямо рядом с вашим кодом.",
    link: "https://wallabyjs.com/",
    logo: "/wallaby.png",
  },
];

export default other;
